cloud_shutdown=Cloud is shutting down...
service_create=Create a new Server
service_delete=Delete a new Server
service_stop=Stop a Server
service_start=Start a Server
service_info=Show Information about the Server
service_list=List all Services
service_help=Show this List