cloud_shutdown=Cloud is shutting down...
cloud_shutdown_confirm=Please use 'shutdown confirm' to stop the Cloud
service_create=Create a new Server
service_delete=Delete a new Server
service_stop=Stop a Server
service_start=Start a Server
service_restart=Restart a Service
service_info=Show Information about the Server
service_list=List all Services
service_start_all=Start all Services
service_send_command=Send a Command to a Service
command_not_found=Unknown command. Type 'help' for help.
server_already_exists=Server already exists. What about ILoveMinecraft?
invalid_number=Please enter a valid number
invalid_server_software=Invalid server software
invalid_server_version=Invalid server version


service_create_name=Enter the name of the service to create: 
service_create_type=Enter the name of the Server Software of the service (Paper, Spigot, BungeeCord): 
service_create_version=Enter the Version of the service (1.19, 1.18, 1.17, 1.16, 1.15, 1.14, 1.13, 1.12, 1.11, 1.10, 1.9, 1.8): 
service_create_ram=Enter the amount of RAM (in MB) the service should have: 
service_create_port=Enter the port the service should be listening on: 