cloud_shutdown=Cloud is shutting down...
cloud_shutdown_confirm=Please use 'shutdown confirm' to stop the Cloud

command_not_found=Unknown command. Type 'help' for help.

invalid_number=Please enter a valid number
invalid_server_software=Invalid server software
invalid_server_version=Invalid server version

server_already_exists=Server already exists. What about ILoveMinecraft?
server_not_found=Server not found

cancelled=Cancelled

input_server_name=Enter the name of the service: 
input_plugin_name=Enter the name of the plugin: 

list_plugins=LuckPerms, PermissionsEx, Tab, Vault, Essentials, WorldEdit, WorldGuard, Maintenance, ProtocolLib, ViaVersion, ViaBackwards
plugin_installed=Plugin installed

downloading_bungeecord=Downloading BungeeCord...
finished_downloading_bungeecord=BungeeCord downloaded

downloading_paper=Downloading Paper...
downloading_spigot=Downloading Spigot...
finished_downloading=Download completed...

plugin_download=Download a Plugin
plugin_delete=Delete a Plugin
plugin_list=List all Plugins
plugin_move=Move a Plugin to a other Server
plugin_help=Shows this help

service_help=Shows this help
service_create=Create a new Server
service_delete=Delete a new Server
service_stop=Stop a Server
service_start=Start a Server
service_restart=Restart a Service
service_info=Show Information about the Server
service_list=List all Services
service_start_all=Start all Services
service_send_command=Send a Command to a Service

service_created=Service created
service_create_name=Enter the name of the service to create: 
service_create_type=Enter the name of the Server Software of the service (Paper, Spigot, BungeeCord): 
service_create_version=Enter the Version of the service (1.19, 1.18, 1.17, 1.16, 1.15, 1.14, 1.13, 1.12, 1.11, 1.10, 1.9, 1.8): 
service_create_ram=Enter the amount of RAM (in MB) the service should have: 
service_create_port=Enter the port the service should be listening on: 

service_send_command_input=Enter the Command to send: 
service_delete_name=Enter the name of the service to delete: 
service_delete_confirm=Are you sure you want to delete the service? (y/n): 


move_plugin_which_plugin=Which plugin do you want to move? 
move_plugin_to_which_service=To which service do you want to move the plugin? 
move_plugin_success=Plugin moved

delete_which_plugin=Which plugin do you want to delete? 
delete_plugin_success=Plugin deleted
no_plugins_found=No plugins found